import java.util.*;
import java.sql.*;
public class jdbc1 
{
	public static void main(String[] args)
	{
		try
		{
			Connection con=DriverManager.getConnection(
			"jdbc:oracle:thin:@localhost:1521:orcl","c##akshaySS","akshay11");
			Statement stm=con.createStatement();
			ResultSet rs=stm.executeQuery("select * from emp");
			while(rs.next())
			{
				System.out.println(rs.getInt(1)+"\t"+rs.getString(2)+"\t"+rs.getString(3)+"\t"+rs.getInt(4)+"\t"+rs.getDate(5)+"\t"+
			rs.getInt(6)+"\t"+rs.getInt(7)+"\t"+rs.getInt(8));
			}
			
		}
		catch(Exception e)
		{
			System.out.println(e.getMessage());
		}
	}
}
