
public class sample
{
	public static void main(String[] args) 
	{
		InterfaceA obj=demo.getMethod(1);
		obj.meth1();
	}
}
=============================================

public class demo implements InterfaceA
{
	public void meth1()
	{
		System.out.println("Hi");
	}
	
	public static InterfaceA getMethod(int i)
	{
		if(i==1)
			return new demo1();
		else
			return new demo2();
		
	}
	
	public static void main(String[] args) 
	{
		
	}
}
======================================================

public interface InterfaceA 
{
	void meth1();
	
}
======================================================

public class demo2 implements InterfaceA
{
	public void meth1()
	{
		System.out.println("I am in demo2");
	}
	
	public static void main(String[] args)
	{
		System.out.println("Hello World");
	}
}
=========================================================

public class demo1 implements InterfaceA
{
	public void meth1()
	{
		System.out.println("I am in demo1");
	}
	public static void main(String[] args) 
	{
		

	}

}
=====================================================================
